{"version": 2, "width": 80, "height": 23, "timestamp": 1749381207, "env": {"SHELL": "/bin/fish", "TERM": "tmux-256color"}}
[0.201099, "o", "\u001b[?2004h\u001b]7;file://yoga/home/rlizana/Proyectos/python/clifire/docs/docs\u0007"]
[0.20197, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f"]
[0.201985, "o", "\r > \u001b[K\r\u001b[3C"]
[0.67236, "o", "f\r\u001b[4C"]
[0.672595, "o", "\b\u001b[91mf\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.682348, "o", "\u001b[90m2fsslower-bpfcc \u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.774564, "o", "\u001b[91mi\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[5C"]
[0.785767, "o", "\u001b[90mascotopnm \u001b[30m\u001b[m\u000f\r\u001b[5C"]
[0.876075, "o", "\u001b[91mr\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[6C"]
[0.886211, "o", "\u001b[90me \u001b[30m\u001b[m\u000f\r\u001b[6C"]
[0.958452, "o", "\u001b[91me\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[0.958594, "o", "\b\b\b\b\u001b[34mfire\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[1.171248, "o", "\u001b[34m \u001b[30m\u001b[m\u000f\r\u001b[8C\b \r\u001b[8C"]
[1.357094, "o", "g\r\u001b[9C"]
[1.357303, "o", "\b\u001b[36mg\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[1.561068, "o", "\u001b[36mr\u001b[30m\u001b[m\u000f\r\u001b[10C"]
[1.634764, "o", "\u001b[36me\u001b[30m\u001b[m\u000f\r\u001b[11C"]
[1.804428, "o", "\u001b[36me\u001b[30m\u001b[m\u000f\r\u001b[12C"]
[1.977844, "o", "\u001b[36mt\u001b[30m\u001b[m\u000f\r\u001b[13C"]
[2.416793, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[2.416851, "o", "\u001b[?2004l\u001b[?1004l"]
[2.418051, "o", "\u001b]0;fire greet ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[2.492397, "o", "\u001b[34mSystem user: rlizana\u001b[0m\r\n"]
[2.492709, "o", "\u001b[32mHello World?\u001b[0m\r\n"]
[2.507429, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[2.50827, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f > \u001b[K\r\u001b[3C"]
[3.53591, "o", "f\r\u001b[4C"]
[3.535969, "o", "\u001b[90mire greet\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[3.535982, "o", "\b\u001b[91mf\u001b[90mire greet\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[3.69489, "o", "\u001b[91mi\u001b[90mre greet\u001b[30m\u001b[m\u000f\r\u001b[5C"]
[3.849493, "o", "\u001b[91mr\u001b[90me greet\u001b[30m\u001b[m\u000f\r\u001b[6C"]
[3.930777, "o", "\u001b[91me\u001b[90m greet\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[3.931019, "o", "\b\b\b\b\u001b[34mfire\u001b[90m greet\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[4.234205, "o", "\u001b[34m \u001b[90mgreet\u001b[30m\u001b[m\u000f\r\u001b[8C\b \u001b[90mgreet\u001b[30m\u001b[m\u000f\r\u001b[8C"]
[4.45255, "o", "g\u001b[90mreet\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[4.452737, "o", "\b\u001b[36mg\u001b[90mreet\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[4.700621, "o", "\u001b[36mr\u001b[90meet\u001b[30m\u001b[m\u000f\r\u001b[10C"]
[4.827818, "o", "\u001b[36me\u001b[90met\u001b[30m\u001b[m\u000f\r\u001b[11C"]
[5.035946, "o", "\u001b[36me\u001b[90mt\u001b[30m\u001b[m\u000f\r\u001b[12C"]
[5.178997, "o", "\u001b[36mt\u001b[30m\u001b[m\u000f\r\u001b[13C\r\u001b[13C"]
[5.3904, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[14C"]
[5.390457, "o", "\b \r\u001b[14C"]
[5.727063, "o", "R\r\u001b[15C"]
[5.727196, "o", "\b\u001b[36mR\u001b[30m\u001b[m\u000f\r\u001b[15C\u001b[90mivate \u001b[30m\u001b[m\u000f\r\u001b[15C"]
[5.854095, "o", "\u001b[36mo\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[16C"]
[6.065937, "o", "\u001b[36mb\u001b[30m\u001b[m\u000f\r\u001b[17C"]
[6.76593, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[6.766041, "o", "\u001b[?2004l\u001b[?1004l"]
[6.766772, "o", "\u001b]0;fire greet Rob ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[6.848221, "o", "\u001b[34mSystem user: rlizana\u001b[0m\r\n"]
[6.848412, "o", "\u001b[32mHello Rob?\u001b[0m\r\n"]
[6.865569, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K"]
[6.865608, "o", "\u001b[?2004h"]
[6.866521, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f"]
[6.866576, "o", " > \u001b[K\r\u001b[3C"]
[7.615223, "o", "f\r\u001b[4C"]
[7.615368, "o", "\u001b[90mire greet Rob\u001b[30m\u001b[m\u000f\r\u001b[4C\b\u001b[91mf\u001b[90mire greet Rob\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[7.776826, "o", "\u001b[91mi\u001b[90mre greet Rob\u001b[30m\u001b[m\u000f\r\u001b[5C"]
[7.941409, "o", "\u001b[91mr\u001b[90me greet Rob\u001b[30m\u001b[m\u000f\r\u001b[6C"]
[8.024374, "o", "\u001b[91me\u001b[90m greet Rob\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[8.02457, "o", "\b\b\b\b\u001b[34mfire\u001b[90m greet Rob\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[8.423956, "o", "\u001b[34m \u001b[90mgreet Rob\u001b[30m\u001b[m\u000f\r\u001b[8C"]
[8.424037, "o", "\b \u001b[90mgreet Rob\u001b[30m\u001b[m\u000f\r\u001b[8C"]
[8.587385, "o", "g\u001b[90mreet Rob\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[8.587526, "o", "\b\u001b[36mg\u001b[90mreet Rob\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[8.832711, "o", "\u001b[36mr\u001b[90meet Rob\u001b[30m\u001b[m\u000f\r\u001b[10C"]
[9.008051, "o", "\u001b[36me\u001b[90met Rob\u001b[30m\u001b[m\u000f\r\u001b[11C"]
[9.170968, "o", "\u001b[36me\u001b[90mt Rob\u001b[30m\u001b[m\u000f\r\u001b[12C"]
[9.320788, "o", "\u001b[36mt\u001b[90m Rob\u001b[30m\u001b[m\u000f\r\u001b[13C"]
[9.563045, "o", "\u001b[36m \u001b[90mRob\u001b[30m\u001b[m\u000f\r\u001b[14C"]
[9.563088, "o", "\b \u001b[90mRob\u001b[30m\u001b[m\u000f\r\u001b[14C"]
[9.871023, "o", "R\u001b[90mob\u001b[30m\u001b[m\u000f\r\u001b[15C"]
[9.871078, "o", "\b\u001b[36mR\u001b[90mob\u001b[30m\u001b[m\u000f\r\u001b[15C"]
[10.009488, "o", "\u001b[36mo\u001b[90mb\u001b[30m\u001b[m\u000f\r\u001b[16C"]
[10.11086, "o", "\u001b[36mb\u001b[30m\u001b[m\u000f\r\u001b[17C"]
[10.110899, "o", "\r\u001b[17C"]
[10.902205, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[18C"]
[10.902241, "o", "\b \r\u001b[18C"]
[11.1353, "o", "-\r\u001b[19C"]
[11.135428, "o", "\b\u001b[36m-\u001b[30m\u001b[m\u000f\r\u001b[19C"]
[11.402751, "o", "\u001b[36me\u001b[30m\u001b[m\u000f\r\u001b[20C"]
[11.896169, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[21C"]
[11.896408, "o", "\b \r\u001b[21C"]
[12.062489, "o", "!\r\u001b[22C"]
[12.062537, "o", "\b\u001b[36m!\u001b[30m\u001b[m\u000f\r\u001b[22C"]
[12.801657, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[?2004l"]
[12.801766, "o", "\u001b[?1004l"]
[12.802406, "o", "\u001b]0;fire greet Rob -e ! ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[12.882823, "o", "\u001b[34mSystem user: rlizana\u001b[0m\r\n"]
[12.883024, "o", "\u001b[32mHello Rob!\u001b[0m\r\n"]
[12.904495, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[12.905025, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f > \u001b[K\r\u001b[3C"]
[15.02378, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f\u001b[?2004l"]
