{"version": 2, "width": 80, "height": 23, "timestamp": 1749381171, "env": {"SHELL": "/bin/fish", "TERM": "tmux-256color"}}
[0.182216, "o", "\u001b[?2004h"]
[0.182363, "o", "\u001b]7;file://yoga/home/rlizana/Proyectos/python/clifire/docs/docs\u0007"]
[0.182932, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[0.182965, "o", " > \u001b[K\r\u001b[3C"]
[0.985556, "o", "f\r\u001b[4C"]
[0.985687, "o", "\b\u001b[91mf\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.992948, "o", "\u001b[90m2fsslower-bpfcc \u001b[30m\u001b[m\u000f\r\u001b[4C"]
[1.222567, "o", "\u001b[91mi\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[5C"]
[1.228411, "o", "\u001b[90mascotopnm \u001b[30m\u001b[m\u000f\r\u001b[5C"]
[1.396171, "o", "\u001b[91mr\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[6C"]
[1.405182, "o", "\u001b[90me \u001b[30m\u001b[m\u000f\r\u001b[6C"]
[1.482435, "o", "\u001b[91me\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[1.482625, "o", "\b\b\b\b\u001b[34mfire\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[1.740119, "o", "\u001b[K\r\u001b[7C\r\n\u001b[30m\u001b[m\u000f"]
[1.740172, "o", "\u001b[?2004l\u001b[?1004l"]
[1.74124, "o", "\u001b]0;fire ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[1.821842, "o", "\u001b[1;37mDescription:\u001b[0m\r\n"]
[1.821908, "o", "\u001b[37m  Show this help\u001b[0m\r\n"]
[1.82215, "o", "\r\n"]
[1.822392, "o", "\u001b[1;37mUsage:\u001b[0m\r\n"]
[1.822486, "o", "\u001b[37m  \u001b[0m\u001b[36mhelp\u001b[0m\u001b[37m \u001b[0m\u001b[1;37m[\u001b[0m\u001b[37moptions\u001b[0m\u001b[1;37m]\u001b[0m\u001b[37m \u001b[0m\u001b[1;37m[\u001b[0m\u001b[1;37m<\u001b[0m\u001b[1;37mcommand\u001b[0m\u001b[1;37m>\u001b[0m\u001b[1;37m]\u001b[0m\r\n"]
[1.822634, "o", "\r\n"]
[1.822841, "o", "\u001b[1;37mArguments:\u001b[0m\r\n"]
[1.823268, "o", "\u001b[36m  \u001b[0m\u001b[36mcommand\u001b[0m\u001b[36m  \u001b[0m  Command to show help  \r\n"]
[1.823369, "o", "\r\n"]
[1.823553, "o", "\u001b[1;37mGlobal options:\u001b[0m\r\n"]
[1.823938, "o", "\u001b[36m  \u001b[0m\u001b[36m-v\u001b[0m\u001b[36m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m--verbose\u001b[0m\u001b[36m  \u001b[0m  Verbose mode  \r\n"]
[1.824046, "o", "\r\n"]
[1.824248, "o", "\u001b[1;37mAvailable Commands:\u001b[0m\r\n"]
[1.824864, "o", "\u001b[36m  \u001b[0m\u001b[36mhelp   \u001b[0m\u001b[36m  \u001b[0m  Show this help           \r\n\u001b[36m  \u001b[0m\u001b[36mversion\u001b[0m\u001b[36m  \u001b[0m  Display project version  \r\n\u001b[36m  \u001b[0m\u001b[36mgreet  \u001b[0m\u001b[36m  \u001b[0m  Greets the user.         \r\n"]
[1.824972, "o", "\r\n"]
[1.838658, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[1.839532, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f"]
[1.839566, "o", " > \u001b[K\r\u001b[3C"]
[5.556534, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f"]
[5.556624, "o", "\u001b[?2004l"]
