{"version": 2, "width": 80, "height": 23, "timestamp": 1749991880, "env": {"SHELL": "/bin/fish", "TERM": "tmux-256color"}}
[0.182994, "o", "\u001b[?2004h"]
[0.183039, "o", "\u001b]7;file://yoga/home/rlizana/Proyectos/python/clifire/docs/docs\u0007"]
[0.18387, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r > \u001b[K\r\u001b[3C"]
[0.860919, "o", "f\r\u001b[4C"]
[0.861227, "o", "\b\u001b[91mf\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.870676, "o", "\u001b[90m2fsslower-bpfcc \u001b[30m\u001b[m\u000f\r\u001b[4C"]
[1.000679, "o", "\u001b[91mi\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[5C"]
[1.010032, "o", "\u001b[90mascotopnm \u001b[30m\u001b[m\u000f\r\u001b[5C"]
[1.062787, "o", "\u001b[91mr\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[6C"]
[1.069515, "o", "\u001b[90me \u001b[30m\u001b[m\u000f\r\u001b[6C"]
[1.127725, "o", "\u001b[91me\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[1.128069, "o", "\b\b\b\b\u001b[34mfire\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[1.26068, "o", "\u001b[K\r\u001b[7C\r\n\u001b[30m\u001b[m\u000f\u001b[?2004l\u001b[?1004l"]
[1.261764, "o", "\u001b]0;fire ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[1.335396, "o", "\u001b[1;37mDescription:\u001b[0m\r\n"]
[1.335435, "o", "\u001b[37m  Show this help\u001b[0m\r\n\r\n"]
[1.335606, "o", "\u001b[1;37mUsage:\u001b[0m\r\n"]
[1.335745, "o", "\u001b[37m  \u001b[0m\u001b[36mhelp\u001b[0m\u001b[37m \u001b[0m\u001b[1;37m[\u001b[0m\u001b[37moptions\u001b[0m\u001b[1;37m]\u001b[0m\u001b[37m \u001b[0m\u001b[1;37m[\u001b[0m\u001b[1;37m<\u001b[0m\u001b[1;37mcommand\u001b[0m\u001b[1;37m>\u001b[0m\u001b[1;37m]\u001b[0m\r\n"]
[1.33582, "o", "\r\n"]
[1.335938, "o", "\u001b[1;37mArguments:\u001b[0m\r\n"]
[1.336289, "o", "\u001b[36m  \u001b[0m\u001b[36mcommand\u001b[0m\u001b[36m  \u001b[0m  Command to show help  \r\n"]
[1.336456, "o", "\r\n"]
[1.336528, "o", "\u001b[1;37mGlobal options:\u001b[0m\r\n"]
[1.33685, "o", "\u001b[36m  \u001b[0m\u001b[36m-v\u001b[0m\u001b[36m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m--verbose\u001b[0m\u001b[36m  \u001b[0m  Verbose mode  \r\n"]
[1.336916, "o", "\r\n"]
[1.337074, "o", "\u001b[1;37mAvailable Commands:\u001b[0m\r\n"]
[1.337567, "o", "\u001b[36m  \u001b[0m\u001b[36mhelp   \u001b[0m\u001b[36m  \u001b[0m  Show this help                      \r\n\u001b[36m  \u001b[0m\u001b[36mversion\u001b[0m\u001b[36m  \u001b[0m  Display project version             \r\n\u001b[36m  \u001b[0m\u001b[36mhello  \u001b[0m\u001b[36m  \u001b[0m  Display a greeting on the console.  \r\n"]
[1.337671, "o", "\r\n"]
[1.349992, "o", "\u001b[?1004h"]
[1.350067, "o", "\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[1.351057, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f"]
[1.351087, "o", " > \u001b[K\r\u001b[3C"]
[1.852481, "o", "f\r\u001b[4C\u001b[90mire\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[1.852525, "o", "\b\u001b[91mf\u001b[90mire\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[1.958583, "o", "\u001b[91mi\u001b[90mre\u001b[30m\u001b[m\u000f\r\u001b[5C"]
[2.082237, "o", "\u001b[91mr\u001b[90me\u001b[30m\u001b[m\u000f\r\u001b[6C"]
[2.143267, "o", "\u001b[91me\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[2.14331, "o", "\r\u001b[7C\b\b\b\b\u001b[34mfire\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[2.401588, "o", "\u001b[34m \u001b[30m\u001b[m\u000f\r\u001b[8C"]
[2.401799, "o", "\b \r\u001b[8C"]
[2.522442, "o", "h\r\u001b[9C"]
[2.52266, "o", "\b\u001b[36mh\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[2.641415, "o", "\u001b[36me\u001b[30m\u001b[m\u000f\r\u001b[10C"]
[2.758453, "o", "\u001b[36ml\u001b[30m\u001b[m\u000f\r\u001b[11C"]
[2.893222, "o", "\u001b[36ml\u001b[30m\u001b[m\u000f\r\u001b[12C"]
[3.084397, "o", "\u001b[36mo\u001b[30m\u001b[m\u000f\r\u001b[13C"]
[3.380494, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[?2004l\u001b[?1004l"]
[3.38151, "o", "\u001b]0;fire hello ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[3.451084, "o", "\u001b[34mHi rlizana!\u001b[0m\r\n"]
[3.462478, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[3.463458, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f > \u001b[K\r\u001b[3C"]
[4.029621, "o", "f\r\u001b[4C"]
[4.029686, "o", "\u001b[90mire hello\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[4.029697, "o", "\b\u001b[91mf\u001b[90mire hello\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[4.406691, "o", "\u001b[91mi\u001b[90mre hello\u001b[30m\u001b[m\u000f\r\u001b[5C"]
[4.86519, "o", "\u001b[91mr\u001b[90me hello\u001b[30m\u001b[m\u000f\r\u001b[6C"]
[4.937612, "o", "\u001b[91me\u001b[90m hello\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[4.937867, "o", "\b\b\b\b\u001b[34mfire\u001b[90m hello\u001b[30m\u001b[m\u000f\r\u001b[7C"]
[5.073277, "o", "\u001b[34m \u001b[90mhello\u001b[30m\u001b[m\u000f\r\u001b[8C"]
[5.073513, "o", "\b \u001b[90mhello\u001b[30m\u001b[m\u000f\r\u001b[8C"]
[5.206294, "o", "h\u001b[90mello\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[5.20654, "o", "\b\u001b[36mh\u001b[90mello\u001b[30m\u001b[m\u000f\r\u001b[9C"]
[5.314828, "o", "\u001b[36me\u001b[90mllo\u001b[30m\u001b[m\u000f\r\u001b[10C"]
[5.410006, "o", "\u001b[36ml\u001b[90mlo\u001b[30m\u001b[m\u000f\r\u001b[11C"]
[5.539062, "o", "\u001b[36ml\u001b[90mo\u001b[30m\u001b[m\u000f\r\u001b[12C"]
[5.719029, "o", "\u001b[36mo\u001b[30m\u001b[m\u000f\r\u001b[13C"]
[5.71929, "o", "\r\u001b[13C"]
[5.827974, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[14C\b \r\u001b[14C"]
[6.082949, "o", "R\r\u001b[15C"]
[6.083309, "o", "\b\u001b[36mR\u001b[30m\u001b[m\u000f\r\u001b[15C"]
[6.239576, "o", "\u001b[36mo\u001b[30m\u001b[m\u000f\r\u001b[16C"]
[6.399934, "o", "\u001b[36mb\u001b[30m\u001b[m\u000f\r\u001b[17C"]
[6.944997, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[6.945139, "o", "\u001b[?2004l\u001b[?1004l"]
[6.946062, "o", "\u001b]0;fire hello Rob ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[7.018827, "o", "\u001b[34mHi Rob!\u001b[0m\r\n"]
[7.029567, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[7.030051, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f"]
[7.03021, "o", " > \u001b[K\r\u001b[3C"]
[8.754313, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f\u001b[?2004l"]
