{"version": 2, "width": 80, "height": 23, "timestamp": 1749386135, "env": {"SHELL": "/bin/fish", "TERM": "tmux-256color"}}
[0.18886, "o", "\u001b[?2004h"]
[0.188894, "o", "\u001b]7;file://yoga/home/rlizana/Proyectos/python/clifire/docs/docs\u0007"]
[0.189769, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r > \u001b[K\r\u001b[3C"]
[0.885077, "o", "poetry run python app_template.py hello \"My title\"\r\u001b[53C"]
[0.885184, "o", "\u001b[50D\u001b[34mpoetry\u001b[30m\u001b[m\u000f \u001b[36mrun\u001b[30m\u001b[m\u000f \u001b[36mpython\u001b[30m\u001b[m\u000f \u001b[36m\u001b[4mapp_template.py\u001b[30m\u001b[m\u000f \u001b[36mhello\u001b[30m\u001b[m\u000f \u001b[33m\"My title\"\u001b[30m\u001b[m\u000f\r\u001b[53C"]
[1.651636, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[1.651742, "o", "\u001b[?2004l\u001b[?1004l"]
[1.652764, "o", "\u001b]0;poetry run python ap ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[2.039916, "o", "My title\r\n"]
[2.043613, "o", "\u001b[1;32m<\u001b[0m\u001b[1;32mh1\u001b[0m\u001b[32m>My title<\u001b[0m\u001b[32m/\u001b[0m\u001b[32mh1\u001b[0m\u001b[32m>\u001b[0m\r\n\u001b[32m<ul>\u001b[0m\r\n\u001b[32m    \u001b[0m\r\n\u001b[32m        <li>\u001b[0m\u001b[1;32m1\u001b[0m\u001b[32m<\u001b[0m\u001b[32m/\u001b[0m\u001b[32mli\u001b[0m\u001b[32m>\u001b[0m\r\n\u001b[32m    \u001b[0m\r\n\u001b[32m        <li>\u001b[0m\u001b[1;32m2\u001b[0m\u001b[32m<\u001b[0m\u001b[32m/\u001b[0m\u001b[32mli\u001b[0m\u001b[32m>\u001b[0m\r\n\u001b[32m    \u001b[0m\r\n\u001b[32m        <li>\u001b[0m\u001b[1;32m3\u001b[0m\u001b[32m<\u001b[0m\u001b[32m/\u001b[0m\u001b[32mli\u001b[0m\u001b[32m>\u001b[0m\r\n\u001b[32m    \u001b[0m\r\n\u001b[32m<\u001b[0m\u001b[32m/\u001b[0m\u001b[32mul\u001b[0m\u001b[1;32m>\u001b[0m\r\n"]
[2.066051, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[2.06724, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f > \u001b[K\r\u001b[3C"]
[4.944125, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f"]
[4.944299, "o", "\u001b[?2004l"]
