{"version": 2, "width": 80, "height": 23, "timestamp": 1749384976, "env": {"SHELL": "/bin/fish", "TERM": "tmux-256color"}}
[0.173864, "o", "\u001b[?2004h\u001b]7;file://yoga/home/rlizana/Proyectos/python/clifire/docs/docs\u0007"]
[0.17501, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r > \u001b[K\r\u001b[3C"]
[0.651023, "o", "p\r\u001b[4C"]
[0.651273, "o", "\b\u001b[91mp\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.663827, "o", "\u001b[90m7content \u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.720985, "o", "\u001b[91mo\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[5C"]
[0.730386, "o", "\u001b[90md2html \u001b[30m\u001b[m\u000f\r\u001b[5C"]
[0.824476, "o", "\u001b[91me\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[6C"]
[0.835274, "o", "\u001b[90mdit \u001b[30m\u001b[m\u000f\r\u001b[6C"]
[0.921982, "o", "\u001b[91mt\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[7C"]
[0.931763, "o", "\u001b[90mry \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[1.044194, "o", "\u001b[91mr\u001b[90my \u001b[30m\u001b[m\u000f\r\u001b[8C"]
[1.164059, "o", "\u001b[91my\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[9C"]
[1.164602, "o", "\b\b\b\b\b\b\u001b[34mpoetry\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[9C"]
[1.310668, "o", "\u001b[34m \u001b[30m\u001b[m\u000f\r\u001b[10C"]
[1.310788, "o", "\b \r\u001b[10C"]
[1.433623, "o", "r\r\u001b[11C"]
[1.43392, "o", "\b\u001b[36mr\u001b[30m\u001b[m\u000f\r\u001b[11C"]
[1.54654, "o", "\u001b[36mu\u001b[30m\u001b[m\u000f\r\u001b[12C"]
[1.673613, "o", "\u001b[36mn\u001b[30m\u001b[m\u000f\r\u001b[13C"]
[1.768879, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[14C"]
[1.769048, "o", "\b \r\u001b[14C"]
[1.878856, "o", "p\r\u001b[15C"]
[1.879067, "o", "\b\u001b[36mp\u001b[30m\u001b[m\u000f\r\u001b[15C"]
[2.05307, "o", "\u001b[36my\u001b[30m\u001b[m\u000f\r\u001b[16C"]
[2.162097, "o", "\u001b[36mt\u001b[30m\u001b[m\u000f\r\u001b[17C"]
[2.286733, "o", "\u001b[36mh\u001b[30m\u001b[m\u000f\r\u001b[18C"]
[2.397066, "o", "\u001b[36mo\u001b[30m\u001b[m\u000f\r\u001b[19C"]
[2.489905, "o", "\u001b[36mn\u001b[30m\u001b[m\u000f\r\u001b[20C"]
[2.606879, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[21C"]
[2.607187, "o", "\b \r\u001b[21C"]
[2.809122, "o", "a\r\u001b[22C"]
[2.809293, "o", "\b\u001b[36m\u001b[4ma\u001b[30m\u001b[m\u000f\r\u001b[22C"]
[2.809336, "o", "\u001b[90mpp.py \u001b[30m\u001b[m\u000f\r\u001b[22C"]
[2.905905, "o", "\u001b[36m\u001b[4mp\u001b[90m\u001b[24mp.py \u001b[30m\u001b[m\u000f\r\u001b[23C"]
[3.049892, "o", "\u001b[36m\u001b[4mp\u001b[90m\u001b[24m.py \u001b[30m\u001b[m\u000f\r\u001b[24C"]
[3.359361, "o", "\u001b[36m\u001b[4m_\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[25C"]
[3.359478, "o", "\u001b[90mconfig.py \u001b[30m\u001b[m\u000f\r\u001b[25C"]
[3.56638, "o", "\u001b[36m\u001b[4mc\u001b[90m\u001b[24monfig.py \u001b[30m\u001b[m\u000f\r\u001b[26C"]
[3.645336, "o", "\u001b[36m\u001b[4mo\u001b[90m\u001b[24mnfig.py \u001b[30m\u001b[m\u000f\r\u001b[27C"]
[3.72956, "o", "\u001b[36m\u001b[4mn\u001b[90m\u001b[24mfig.py \u001b[30m\u001b[m\u000f\r\u001b[28C"]
[3.939202, "o", "\u001b[36m\u001b[4mf\u001b[90m\u001b[24mig.py \u001b[30m\u001b[m\u000f\r\u001b[29C"]
[4.072553, "o", "\u001b[36m\u001b[4mi\u001b[90m\u001b[24mg.py \u001b[30m\u001b[m\u000f\r\u001b[30C"]
[4.146448, "o", "\u001b[36m\u001b[4mg\u001b[90m\u001b[24m.py \u001b[30m\u001b[m\u000f\r\u001b[31C"]
[4.365381, "o", "\u001b[36m\u001b[4m.\u001b[90m\u001b[24mpy \u001b[30m\u001b[m\u000f\r\u001b[32C"]
[4.568225, "o", "\u001b[36m\u001b[4mp\u001b[90m\u001b[24my \u001b[30m\u001b[m\u000f\r\u001b[33C"]
[4.814928, "o", "\u001b[36m\u001b[4my\u001b[90m\u001b[24m \u001b[30m\u001b[m\u000f\r\u001b[34C"]
[4.979537, "o", "\u001b[36m\u001b[4m \u001b[30m\u001b[m\u000f\r\u001b[35C"]
[4.979677, "o", "\b \r\u001b[35C"]
[5.870669, "o", "c\r\u001b[36C"]
[5.870814, "o", "\b\u001b[36mc\u001b[30m\u001b[m\u000f\r\u001b[36C"]
[5.90604, "o", "\u001b[36mo\u001b[30m\u001b[m\u000f\r\u001b[37C"]
[5.978458, "o", "\u001b[36mn\u001b[30m\u001b[m\u000f\r\u001b[38C"]
[6.050418, "o", "\u001b[36mf\u001b[30m\u001b[m\u000f\r\u001b[39C"]
[6.136147, "o", "\u001b[36mi\u001b[30m\u001b[m\u000f\r\u001b[40C"]
[6.230324, "o", "\u001b[36mg\u001b[30m\u001b[m\u000f\r\u001b[41C"]
[6.669624, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[6.669679, "o", "\u001b[?2004l\u001b[?1004l"]
[6.670181, "o", "\u001b]0;poetry run python ap ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[7.088705, "o", "\u001b[1m{\u001b[0m\u001b[32m'_config_file'\u001b[0m: \u001b[32m'/home/rlizana/.myapp.yml'\u001b[0m, \u001b[32m'_config_path'\u001b[0m: \u001b[32m'/home/rlizana'\u001b[0m, \r\n\u001b[32m'my_new_var'\u001b[0m: \u001b[32m'My new var'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[7.103222, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[7.10413, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f > \u001b[K\r\u001b[3C"]
[11.596884, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f"]
[11.596907, "o", "\u001b[?2004l"]
