{"version": 2, "width": 80, "height": 23, "timestamp": 1749384245, "env": {"SHELL": "/bin/fish", "TERM": "tmux-256color"}}
[0.183826, "o", "\u001b[?2004h"]
[0.183857, "o", "\u001b]7;file://yoga/home/rlizana/Proyectos/python/clifire/docs/docs\u0007"]
[0.184691, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r > \u001b[K\r\u001b[3C"]
[0.658712, "o", "p\r\u001b[4C"]
[0.659102, "o", "\b\u001b[91mp\u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.671119, "o", "\u001b[90m7content \u001b[30m\u001b[m\u000f\r\u001b[4C"]
[0.782113, "o", "\u001b[91mo\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[5C"]
[0.791817, "o", "\u001b[90md2html \u001b[30m\u001b[m\u000f\r\u001b[5C"]
[0.91033, "o", "\u001b[91me\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[6C"]
[0.917825, "o", "\u001b[90mdit \u001b[30m\u001b[m\u000f\r\u001b[6C"]
[1.013222, "o", "\u001b[91mt\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[7C"]
[1.019873, "o", "\u001b[90mry \u001b[30m\u001b[m\u000f\r\u001b[7C"]
[1.158347, "o", "\u001b[91mr\u001b[90my \u001b[30m\u001b[m\u000f\r\u001b[8C"]
[1.254681, "o", "\u001b[91my\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[9C"]
[1.254892, "o", "\b\b\b\b\b\b\u001b[34mpoetry\u001b[90m \u001b[30m\u001b[m\u000f\r\u001b[9C"]
[1.404144, "o", "\u001b[34m \u001b[30m\u001b[m\u000f\r\u001b[10C"]
[1.404374, "o", "\b \r\u001b[10C"]
[1.708015, "o", "r\r\u001b[11C"]
[1.708084, "o", "\b\u001b[36mr\u001b[30m\u001b[m\u000f\r\u001b[11C"]
[1.826802, "o", "\u001b[36mu\u001b[30m\u001b[m\u000f\r\u001b[12C"]
[1.938198, "o", "\u001b[36mn\u001b[30m\u001b[m\u000f\r\u001b[13C"]
[2.023117, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[14C"]
[2.023221, "o", "\b \r\u001b[14C"]
[2.431437, "o", "p\r\u001b[15C"]
[2.43166, "o", "\b\u001b[36mp\u001b[30m\u001b[m\u000f\r\u001b[15C"]
[2.58922, "o", "\u001b[36my\u001b[30m\u001b[m\u000f\r\u001b[16C"]
[2.70473, "o", "\u001b[36mt\u001b[30m\u001b[m\u000f\r\u001b[17C"]
[2.811641, "o", "\u001b[36mh\u001b[30m\u001b[m\u000f\r\u001b[18C"]
[2.911965, "o", "\u001b[36mo\u001b[30m\u001b[m\u000f\r\u001b[19C"]
[3.010337, "o", "\u001b[36mn\u001b[30m\u001b[m\u000f\r\u001b[20C"]
[3.141445, "o", "\u001b[36m \u001b[30m\u001b[m\u000f\r\u001b[21C\b \r\u001b[21C"]
[3.817915, "o", "a\r\u001b[22C\b\u001b[36m\u001b[4ma\u001b[30m\u001b[m\u000f\r\u001b[22C\u001b[90mpp.py \u001b[30m\u001b[m\u000f\r\u001b[22C"]
[4.093655, "o", "\u001b[36m\u001b[4mp\u001b[90m\u001b[24mp.py \u001b[30m\u001b[m\u000f\r\u001b[23C"]
[4.222286, "o", "\u001b[36m\u001b[4mp\u001b[90m\u001b[24m.py \u001b[30m\u001b[m\u000f\r\u001b[24C"]
[4.417804, "o", "\u001b[36m\u001b[4m.\u001b[90m\u001b[24mpy \u001b[30m\u001b[m\u000f\r\u001b[25C"]
[4.619325, "o", "\u001b[36m\u001b[4mp\u001b[90m\u001b[24my \u001b[30m\u001b[m\u000f\r\u001b[26C"]
[4.791094, "o", "\u001b[36m\u001b[4my\u001b[90m\u001b[24m \u001b[30m\u001b[m\u000f\r\u001b[27C"]
[5.10256, "o", "\u001b[K\r\u001b[27C\r\n\u001b[30m\u001b[m\u000f"]
[5.102669, "o", "\u001b[?2004l\u001b[?1004l"]
[5.103515, "o", "\u001b]0;poetry run python ap ~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f\r"]
[5.519355, "o", "\u001b[90m· Global option \u001b[0m\u001b[90m\"verbose\"\u001b[0m\u001b[90m = \u001b[0m\u001b[3;90mTrue\u001b[0m\r\n"]
[5.519387, "o", "\u001b[38;5;244mInit command \u001b[0m\u001b[38;5;244m'out'\u001b[0m\r\n"]
[5.519592, "o", "\u001b[38;5;244mRunning command \u001b[0m\u001b[38;5;244m'out'\u001b[0m\r\n"]
[5.519754, "o", "\u001b[34mThis is an informational message\u001b[0m\r\n"]
[5.519871, "o", "\u001b[32mOperation completed successfully\u001b[0m\r\n"]
[5.520032, "o", "\u001b[33mWarning: check your configuration\u001b[0m\r\n"]
[5.520273, "o", "\u001b[31mCritical error occurred\u001b[0m\r\n\r\nDebug\r\n--------------------------------------------------------------------------------\r\n"]
[5.520353, "o", "\u001b[38;5;244mDebug: variable x = \u001b[0m\u001b[1;38;5;244m42\u001b[0m\r\n"]
[5.520901, "o", "\u001b[1m{\u001b[0m\u001b[32m'key'\u001b[0m: \u001b[32m'value'\u001b[0m, \u001b[32m'numbers'\u001b[0m: \u001b[1m[\u001b[0m\u001b[1;36m1\u001b[0m, \u001b[1;36m2\u001b[0m, \u001b[1;36m3\u001b[0m\u001b[1m]\u001b[0m\u001b[1m}\u001b[0m\r\n\r\nTables\r\n--------------------------------------------------------------------------------\r\n"]
[5.521847, "o", "\u001b[3m            Contacts            \u001b[0m\r\n┏━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mName     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mAge\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mIs student\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━╇━━━━━╇━━━━━━━━━━━━┩\r\n│ Luke      │  18 │       True │\r\n│ Elizabeth │ 101 │      False │\r\n└───────────┴─────┴────────────┘\r\n\r\nLive text\r\n--------------------------------------------------------------------------------\r\n"]
[5.522073, "o", "\u001b[?25l"]
[5.623133, "o", "\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m0s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[5.72404, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m1s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[5.824817, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m2s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[5.925561, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m3s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[6.026693, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m5s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[6.127243, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m6s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[6.22769, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m7s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[6.328192, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m8s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[6.428465, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m0.\u001b[0m\u001b[38;5;16m9s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mStarting\u001b[0m\u001b[34m...\u001b[0m"]
[6.529097, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m0s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[6.629607, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m1s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[6.73022, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m2s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[6.830676, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m3s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[6.93127, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m4s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[7.031866, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m5s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[7.132591, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m6s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[7.233117, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m7s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[7.333393, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m8s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[7.433986, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m1.\u001b[0m\u001b[38;5;16m9s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[34mProcess running\u001b[0m"]
[7.534552, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m0s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[7.635221, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m1s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[7.735691, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m2s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[7.836159, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m3s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[7.936621, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m4s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[8.037189, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m5s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[8.137458, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m6s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[8.237874, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m7s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[8.33832, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m8s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[8.438982, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m2.\u001b[0m\u001b[38;5;16m9s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[33mRetrying operation\u001b[0m"]
[8.539411, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m0s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[8.639962, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m1s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[8.740374, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m2s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[8.84064, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m3s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[8.941262, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m4s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[9.041802, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m5s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[9.142279, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m6s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[9.2429, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m7s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[9.343386, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m8s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[9.443902, "o", "\r\u001b[2K\u001b[1;38;5;16m(\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[1;38;5;16m3.\u001b[0m\u001b[38;5;16m9s\u001b[0m\u001b[1;38;5;16m)\u001b[0m \u001b[32mOperation completed\u001b[0m"]
[9.541009, "o", "\u001b[?1004h\u001b[2m⏎\u001b[m\u000f                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[9.541578, "o", "\u001b]0;~/P/p/c/d/docs\u0007\u001b[30m\u001b[m\u000f > \u001b[K\r\u001b[3C"]
[14.461066, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f\u001b[?2004l"]
